version: '3.8'
services:
  service1:
    build: ./service1/application/
    image: tawfeeqbabou/service1:latest
    ports:
    - published: 5000
      target: 5000
      protocol: tcp
    

  service2:
    build: ./service2/application/
    image: tawfeeqbabou/service2:latest
    ports:
    - published: 5001
      target: 5001
      protocol: tcp   


  service3:
    build: ./service3/application/
    image: tawfeeqbabou/service3:latest
    ports:
    - published: 5002
      target: 5002
      protocol: tcp


  service4:
    build: ./service4/application/
    image: tawfeeqbabou/service4:latest
    ports:
    - published: 5003
      target: 5003
      protocol: tcp 